{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
int cuenta = 0;\
String saludo = "Hola xxxxxxxx dsafdsdfsd a Alumnos";\
bool activado;\
\uc0\u8232 \
\uc0\u8232 \
void setup() \{\
\'a0 Serial.begin(9600);\
\'a0 delay(100);\
\'a0 Serial.println(saludo);\
\'a0 delay (2000);\
\'a0 saludo = "Adios Alumnos";\
\'a0 Serial.println(saludo);\
\uc0\u8232 \
\}\
\uc0\u8232 \
void loop() \{\
\'a0 cuenta = cuenta + 1;\
\'a0 Serial.println ( "El valor de cuenta es -> " + String(cuenta));\
\'a0 delay(1000);\
\}\
}